# cchat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/cchat/: ChatApplication.java  PushService.java
app/src/main/java/me/wcy/cchat/model/: ServerInfo.java
app/src/main/java/me/wcy/cchat/services/: ClientService.java  ServerService.java
app/src/main/java/me/wcy/cchat/tools/: AppCache.java  ServiceManager.java
app/src/main/java/me/wcy/cchat/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: styles.xml
server/: build.gradle
server/src/main/java/me/wcy/cchat/server/: NettyChannelMap.java
