<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="Account"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="test1"/>

    <EditText
        android:id="@+id/et_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="123456"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="login" />

    <View style="@style/Divider"/>

    <EditText
        android:id="@+id/et_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="IP"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="127.0.0.1"/>

    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="PORT"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="9999"/>

    <Button
        android:id="@+id/btn_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="localserver" />

</LinearLayout>
